# API_Csharp_Specflow_RestSharp_Serilog

./: ApiTestingFramework.csproj  ApiTestingFramework.sln  GlobalUsings.cs  README.md
Features/: UserAPI.feature  UserAPI.feature.cs
Hooks/: TestHooks.cs
Implementations/: JsonArrayHelper.cs  JsonExtractor.cs  RestSharpClientService.cs  RestSharpResponseHandler.cs  SerilogConfiguration.cs  SerilogLogger.cs
Interfaces/: IApiClient.cs  IJsonExtractor.cs  ILogger.cs  IResponseHandler.cs
Models/: User.cs
StepDefinitions/: UserAPISteps.cs
